{
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "baseUrl": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "paths": {
            "@modules/*": ["modules/*"],
            "@config/*": ["config/*"],
            "@shared/*": ["shared/*"],
            "@database/*": ["database/*"]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}
